[supervisord]
nodaemon=true

[program:softether]
autostart=true
command=/vpn/vpnserver/vpnserver execsvc
autorestart=true

[program:init]
autostart=true
autorestart=unexpected
command=/vpn/init_vpn.sh
