[supervisord]
nodaemon=true

[supervisorctl]

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true
priority=4
autostart=true
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
autorestart=true
# autostart default true
# autostart=true

[program:squid]
command=/usr/sbin/squid -N
autorestart=true

[program:stunnel]
command=stunnel4
autostart=false
autorestart=true

[program:nghttpx]
command=/usr/sbin/nghttpx --conf=/etc/nghttpx/nghttpx.conf
autostart=false
autorestart=true
#directory=/usr/local/bin
