[supervisord]
nodaemon=true

[program:softether]
autostart=true
command=/vpn/vpnserver/vpnserver execsvc
autorestart=true

[program:init]
autostart=true
autorestart=unexpected
command=/vpn/init_vpn.sh

[program:cron]
command=/usr/sbin/cron -f
autorestart=true

[program:squid]
command=/usr/sbin/squid3 -N
autorestart=true

[program:stunnel]
command=stunnel4
autorestart=true

[program:nghttpx]
command=/usr/sbin/nghttpx --conf=/etc/nghttpx/nghttpx.conf
autorestart=true
#directory=/usr/local/bin
